{
  "name": "grit-hub",
  "version": "1.0.0",
  "description": "Standardised AI agent starter kit for GitHub Copilot CLI — memory, learning, skills, MCP, PPTX, drawio. One-command setup for any role.",
  "main": "setup.js",
  "bin": {
    "copilot-setup": "setup.js"
  },
  "scripts": {
    "agent-catalog:generate": "node agents/ai-engineer/generate-agent-catalog.js",
    "agent-catalog:check": "node agents/ai-engineer/generate-agent-catalog.js --check",
    "agent:remove": "node remove-agent.js",
    "copilot:memory:clear": "node cleanup-copilot-memory.js",
    "agent:sync": "node cleanup.js && node setup.js --all --skip-python --skip-cleanup",
    "postinstall": "node setup.js --all",
    "setup": "node setup.js",
    "setup:dry": "node setup.js --dry-run",
    "setup:all": "node setup.js --all",
    "test": "node setup.js --dry-run"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "pptxgenjs": "^3.12.0"
  },
  "keywords": [
    "copilot",
    "ai-agent",
    "skills",
    "memory",
    "learning",
    "mcp",
    "pptx",
    "drawio",
    "github-copilot",
    "developer-tools",
    "dhl"
  ],
  "author": "CDCP Copilot Team",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
